<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.grepthor.hyderabadmetro.RouteMapsActivity.ActivityMap4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:text="Shilparamam -> Nagole Route" />
    <com.grepthor.hyderabadmetro.Helper.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/untitled3"
        />

</android.support.constraint.ConstraintLayout>
