<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/hyderabad_city"
  android:gravity="center"
    android:orientation="vertical"


    android:theme="@style/ThemeOverlay.AppCompat.Dark">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#80ffffff">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:src="@drawable/hmrlogo"/>
      <LinearLayout
          android:id="@+id/ll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:padding="10dp"
          android:layout_alignParentBottom="true"
          android:background="#80000000"
          >

          <ImageView
              android:id="@+id/share"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/share"
              android:layout_weight="1"/>

      </LinearLayout>

  </RelativeLayout>

</LinearLayout>

</LinearLayout>
